"""
파이썬 dictionary 활용 기초!
"""

# 1. 평균을 구하세요.
iu_score = {
    "수학": 80,
    "국어": 90,
    "음악": 100
}

# 답변 코드는 아래에 작성해주세요.
print("=====Q1=====")

#iu = {"수학" : 80, "국어" : 90, "음악":100}
#average = sum(iu.values()) / len(iu)
#print(average)

#1. iu_score라고 하는 dic변수에서 valu값만 뽑아내 보자
#2. 뽑아낸 값의총 합을 구한다.
#3. 총합의 개수로 나눈다

total_score = 0
for score in iu_score:
    print(score)



# 2. 반 평균을 구하세요.
score = {
    "iu": {
        "수학": 80,
        "국어": 90,
        "음악": 100
    },
    "ui": {
        "수학": 80,
        "국어": 90,
        "음악": 100
    }
}
# 답변 코드는 아래에 작성해주세요.
print("=====Q2=====")


iu = {"수학" : 80, "국어" : 90, "음악":100}
ui = {"수학" : 80, "국어" : 90, "음악":100}

average = sum(iu.values()) / len(iu)
average2 = sum(ui.values()) / len(ui)

print(average)
print(average2)



# 3. 도시별 최근 3일의 온도 평균은?
"""
출력 예시)
서울 : 값
대전 : 값
광주 : 값
부산 : 값
"""
# 3-1. 도시 중에 최근 3일 중에 가장 추웠던 곳, 가장 더웠던 곳은?
city = {
    "서울": [-6, -10, 5],
    "대전": [-3, -5, 2],
    "광주": [0, -2, 10],
    "부산": [2, -2, 9],
}

# 답변 코드는 아래에 작성해주세요.
print("=====Q3=====")







# 답변 코드는 아래에 작성해주세요.
print("=====Q3-1=====")



# 4. 위에서 서울은 영상 2도였던 적이 있나요?
# 답변 코드는 아래에 작성해주세요.
print("=====Q4=====")